PORT = 3001
BASE_URL = http://192.168.254.108:3001
FRONT_URL = http://localhost:3000
DATABASE_HOST = localhost
DATABASE_USERNAME = root
DATABASE_PW = ilovecmsc127
DATABASE = promptly_db
TOKEN_SECRET = supersecretpassword
TOKEN_EXPIRY = 90d
COOKIE_EXPIRY = 90